
> @workspace/request-classifier@0.0.0 dev /home/runner/workspace/artifacts/request-classifier
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/request-classifier/src/index.css

  [32m[1mVITE[22m v7.3.6[39m  [2mready in [0m[1m1364[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m26253[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m26253[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m7:11:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m7:11:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m7:11:47 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/components/Layout" from "src/App.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/request-classifier/src/App.tsx[39m:6:23
[33m  6  |  import { TooltipProvider } from "@/components/ui/tooltip";
  7  |  import NotFound from "@/pages/not-found";
  8  |  import { Layout } from "@/components/Layout";
     |                          ^
  9  |  import Dashboard from "@/pages/Dashboard";
  10 |  import SubmitRequest from "@/pages/SubmitRequest";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29079:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29076:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27199:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27257:32
      at async Promise.all (index 6)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27225:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:24622:20)























[1;1H[0J[2m7:11:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/Layout.tsx[22m
[2m7:11:52 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/pages/Dashboard" from "src/App.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/request-classifier/src/App.tsx[39m:8:22
[33m  7  |  import NotFound from "@/pages/not-found";
  8  |  import { Layout } from "@/components/Layout";
  9  |  import Dashboard from "@/pages/Dashboard";
     |                         ^
  10 |  import SubmitRequest from "@/pages/SubmitRequest";
  11 |  import RequestsList from "@/pages/RequestsList";[39m























[1;1H[0J[2m7:11:54 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/pages/Dashboard" from "src/App.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/request-classifier/src/App.tsx[39m:8:22
[33m  7  |  import NotFound from "@/pages/not-found";
  8  |  import { Layout } from "@/components/Layout";
  9  |  import Dashboard from "@/pages/Dashboard";
     |                         ^
  10 |  import SubmitRequest from "@/pages/SubmitRequest";
  11 |  import RequestsList from "@/pages/RequestsList";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29079:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29076:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27199:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27257:32
      at async Promise.all (index 7)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27225:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:24622:20)























[1;1H[0J[2m7:12:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/Badges.tsx[22m
[2m7:12:00 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/pages/Dashboard" from "src/App.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/request-classifier/src/App.tsx[39m:8:22
[33m  7  |  import NotFound from "@/pages/not-found";
  8  |  import { Layout } from "@/components/Layout";
  9  |  import Dashboard from "@/pages/Dashboard";
     |                         ^
  10 |  import SubmitRequest from "@/pages/SubmitRequest";
  11 |  import RequestsList from "@/pages/RequestsList";[39m























[1;1H[0J[2m7:12:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/hooks/api.ts[22m
[2m7:12:01 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/pages/Dashboard" from "src/App.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/request-classifier/src/App.tsx[39m:8:22
[33m  7  |  import NotFound from "@/pages/not-found";
  8  |  import { Layout } from "@/components/Layout";
  9  |  import Dashboard from "@/pages/Dashboard";
     |                         ^
  10 |  import SubmitRequest from "@/pages/SubmitRequest";
  11 |  import RequestsList from "@/pages/RequestsList";[39m























[1;1H[0J[2m7:12:01 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/pages/Dashboard" from "src/App.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/artifacts/request-classifier/src/App.tsx[39m:8:22
[33m  7  |  import NotFound from "@/pages/not-found";
  8  |  import { Layout } from "@/components/Layout";
  9  |  import Dashboard from "@/pages/Dashboard";
     |                         ^
  10 |  import SubmitRequest from "@/pages/SubmitRequest";
  11 |  import RequestsList from "@/pages/RequestsList";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29079:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:29076:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27199:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
      at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27257:32
      at async Promise.all (index 7)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:27225:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:28877:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:22746:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:24622:20)























[1;1H[0J[2m7:12:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/pages/Dashboard.tsx[22m























[1;1H[0J[2m7:12:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ui/toaster.tsx[22m
[2m7:13:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mrecharts, date-fns, react-hook-form, @hookform/resolvers/zod, zod, @radix-ui/react-slot, @radix-ui/react-separator, @radix-ui/react-select, @radix-ui/react-label[32m[39m
[2m7:13:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1784013200578,"name":"Error","message":"Detected cycle while resolving name 'toast' in '/src/hooks/use-toast.ts?t=1784013178067'","stack":""}























[1;1H[0J[2m7:14:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/ui/toaster.tsx, /src/pages/RequestDetail.tsx[22m























[1;1H[0J[2m7:50:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/SubmitRequest.tsx[22m























[1;1H[0J[2m7:51:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/SubmitRequest.tsx[22m [33m(x2)[39m























[1;1H[0J[2m7:53:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/SubmitRequest.tsx[22m [33m(x3)[39m























[1;1H[0J[2m7:54:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/SubmitRequest.tsx[22m [33m(x4)[39m























[1;1H[0J[2m7:54:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/SubmitRequest.tsx[22m [33m(x5)[39m























[1;1H[0J[2m8:32:52 AM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/artifacts/request-classifier/src/index.css
[2m8:32:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[2m8:32:52 AM[22m [36m[1m[vite][22m[39m server restarted.
